ACCOUNT_ID=
ACTIVITY_TYPE=
ACTOR_ID=
ACTOR_TYPE=
ACTOR=
AFFECTS=
AFFILIATION=
ALERT_NUMBER=
ANALYSIS_ID=
ANON=
APP_ID=
APP_SLUG=
ARCHIVE_FORMAT=
ARCHIVED_STATE=
ARTIFACT_ID=
ASSET_ID=
ASSIGNEE=
ASSIGNMENT_ID=
ATTEMPT_NUMBER=
ATTESTATION_ID=
AUTHOR_ID=
AUTHOR=
AUTOLINK_ID=
BASE_URL=https://api.github.com
BASE=
BASEHEAD=
BRANCH_POLICY_ID=
BRANCH=
BUILD_ID=
BYPASS_REQUEST_NUMBER=
BYPASS_RESPONSE_ID=
CACHE_ID=
CAMPAIGN_NUMBER=
CARD_ID=
CHECK_RUN_ID=
CHECK_SUITE_ID=
CLASSROOM_ID=
CLIENT_ID=
CLIENT_IP=
CODE=
CODEQL_VARIANT_ANALYSIS_ID=
CODESPACE_NAME=
COLLAB=
COLUMN_ID=
COMMENT_ID=
COMMENT_NUMBER=
COMMIT_SHA=
COMMITTER=
CONFIGURATION_ID=
CONFIRM_DELETE=
CONTENT=
COST_CENTER_ID=
COUNT=
CREATOR=
CREDENTIAL_ID=
CUSTOM_PROPERTY_NAME=
CVE_ID=
CWES=
DATE_END=
DATE_START=
DELIVERY_ID=
DEPLOYMENT_ID=
DEVCONTAINER_PATH=
DIR=
DIRECTION=
DISCUSSION_NUMBER=
DISPLAY_NAME=
ECOSYSTEM=
ENABLEMENT=
ENTERPRISE_OR_ORG=
ENTERPRISE_NAME=
ENVIRONMENT_NAME=
ENVIRONMENT=
EPSS_PERCENTAGE=
EPSS_PERCENTILE=
EVENT_ID=
EXCLUDE=
EXPORT_ID=
FEATURED=
FILE_SHA=
FILTER=
GH_TOKEN=
GHSA_ID=
GIST_ID=
GPG_KEY_ID=
GROUP_ID=
HEAD=
HOOK_ID=
HOSTED_RUNNER_ID=
INCLUDES_PARENTS=
INSTALLATION_ID=
INVITATION_ID=
INVITATION_SOURCE=
IS_WITHDRAWN=
ISSUE_NUMBER=
ISSUE_TYPE_ID=
JOB_ID=
KEY_ID=
KEY=
LABEL=
LANGUAGE=
LICENSE=
LOCATION=
LOGIN=
MENTIONED=
MIGRATION_ID=
MILESTONE_NUMBER=
MILESTONE=
MODIFIED=
NAME=
NETWORK_CONFIGURATION_ID=
NETWORK_SETTINGS_ID=
ORDER=
ORG_ID=
ORGANIZATION_ID=
ORGS=
OUTDATED=
OWNED=
OWNER=
PACKAGE_NAME=
PACKAGE_TYPE=
PACKAGE_VERSION_ID=
PAGE=
PAGES_DEPLOYMENT_ID=
PAT_ID=
PAT_REQUEST_ID=
PATH=
PER_PAGE=
PERMISSION=
PINNED=
PLAN_ID=
PREDICATE_TYPE=
PROJECT_ID=
PROTECTED=
PROTECTION_RULE_ID=
PUBLISHED=
PULL_NUMBER=
PULLS=
REACTION_ID=
RECURSIVE=
REF=
RELEASE_ID=
REPO_NAME=
REPO_OWNER=
REPO=
REPOSITORY_ID=
REPOSITORY_QUERY=
REVIEW_ID=
ROLE_ID=
ROLE=
RULE_SUITE_ID=
RULESET_ID=
RUN_ID=
RUNNER_GROUP_ID=
RUNNER_ID=
SARIF_ID=
SCIM_GROUP_ID=
SCIM_USER_ID=
SECRET_NAME=
SECURITY_PRODUCT=
SEVERITY=
SHA=
SINCE=
SORT=
SSH_SIGNING_KEY_ID=
STARTINDEX=
STATE=
STATUS_ID=
STATUS=
STREAM_ID=
SUBJECT_DIGEST=
SUBJECT_ID=
SUBJECT_TYPE=
TAG_PROTECTION_ID=
TAG_SHA=
TAG=
TARGET_TYPE=
TARGET_USER=
TASK=
TEAM_ID=
TEAM_SLUG=
TEMPLATE_OWNER=
TEMPLATE_REPO=
THREAD_ID=
TIME_PERIOD=
TOKEN=
TREE_SHA=
TYPE=
UNTIL=
UPDATED=
USER_ID=
USERNAME=
VERSION_ID=
VISIBILITY=
WORKFLOW_ID=
